# Anagrafe-Tributi

./: Dockerfile  README.md  pom.xml
docs/: script.sql
kubernetes/dev/: README.md  application.yml  tributi-deployment.yaml  tributi-service.yaml
src/main/java/it/almaviva/impleme/tributi/anagrafe/: TributesApplication.java
src/main/java/it/almaviva/impleme/tributi/anagrafe/config/: ApiConfig.java  CustomAccessDeniedHandler.java  CustomGlobalExceptionHandler.java  MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/it/almaviva/impleme/tributi/anagrafe/controllers/: AttributiController.java  EnteController.java  IAttributiController.java  IEnteController.java  IPagopaSyncController.java  IServizioController.java  ITariffaController.java  ITributoController.java  PagopaSyncController.java  ServizioController.java  TariffaController.java  TributoController.java
src/main/java/it/almaviva/impleme/tributi/anagrafe/dto/: AttributeDTO.java  ComuneDTO.java  NewAttributeDTO.java  NewServizioDTO.java  NewTariffaDTO.java  NewTributeDTO.java  NuovoSottotipoTributoDTO.java  NuovoTipoTributoDTO.java  ServizioDTO.java  SottotipoTributoDTO.java  TariffaDTO.java  TipoTributoDTO.java  TributeDTO.java  UpdateTributeDTO.java
src/main/java/it/almaviva/impleme/tributi/anagrafe/entities/: AttributeEntity.java  EnteEntity.java  ParametersMap.java  ServizioEntity.java  SottotipoTributoEntity.java  TariffaEntity.java  TipoTributoEntity.java  TributeEntity.java  TributeId.java
src/main/java/it/almaviva/impleme/tributi/anagrafe/exceptions/: EnteNotFound.java  MisconfiguredEnte.java  ServizioNotFound.java  SottotipoTributoNotFound.java  TariffaNotFound.java  TipoTributoNotFound.java  TributoNotFound.java
src/main/java/it/almaviva/impleme/tributi/anagrafe/factory/: RestTemplateFactory.java
src/main/java/it/almaviva/impleme/tributi/anagrafe/mappers/: IServizioMapper.java  ITributeMapper.java  ParametersMapConverter.java
src/main/java/it/almaviva/impleme/tributi/anagrafe/permission/: AllowedInDomain.java  AllowedValueChecker.java  IgnoreSecurity.java
src/main/java/it/almaviva/impleme/tributi/anagrafe/repositories/: IAttributeRepository.java  IEnteRepository.java  IServizioRepository.java  ISottotipoTributoRepository.java  ITariffaRepository.java  ITipoTributoRepository.java  ITributeRepository.java
src/main/java/it/almaviva/impleme/tributi/anagrafe/services/: ICsvService.java  IEnteService.java  IServizioService.java  ITributeService.java
src/main/java/it/almaviva/impleme/tributi/anagrafe/services/impl/: CsvService.java  EnteService.java  ServizioService.java  TributeService.java
src/main/java/it/almaviva/impleme/tributi/anagrafe/util/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.yml
src/test/java/it/almaviva/impleme/tributi/anagrafe/: TributesTestApplication.java
src/test/java/it/almaviva/impleme/tributi/anagrafe/controllers/: TributoControllerTest.java
src/test/java/it/almaviva/impleme/tributi/anagrafe/services/: TributeServiceTest.java
